
# resume information
resume-index = 4869
rate =    1500.00
randomize-hosts = true
seed = 9928268846159559713
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 172.17.176.127
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 26215-39321
range = 47.93.234.29

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
